$color_default: #fff;
$color_primary: rgb(44, 145, 255);
$color_info: rgb(166, 221, 255);

.app {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 0.14rem;
    background-color: rgb(8, 17, 51);
    // background-image: url(../assets/images/star-bg.jpg);
    background-size: cover;
    color: $color_default;

    .iconfont {
        background-image: linear-gradient(to right, rgb(71, 187, 254), rgb(29, 143, 234));
        -webkit-background-clip: text;
        color: transparent;
        font-size: 0.16rem;
    }
}

.grid {
    $header_height: 0.3rem;

    position: absolute;
    display: block;
    box-sizing: border-box;
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;

    &.border {
        border: 1px solid red;
    }

    &.plain-title {
        .grid-body {
            height: 100%;
        }
    }

    &.max {
        position: fixed;
        width: 100% !important;
        height: 100% !important;
        left: 0 !important;
        right: 0 !important;
        top: 0 !important;
        bottom: 0 !important;
        z-index: 9 !important;

        .grid-header {
            display: none;
        }
        .grid-body {
            height: 100% !important;
        }
    }

    .grid-header {
        height: $header_height;
        line-height: $header_height;
        position: relative;
        padding-left: 0.1rem;

        &:before,
        &:after {
            content: "";
            position: absolute;
            height: 100%;
            bottom: 0.06rem;
            transform: skew(-55deg);
        }

        &:after {
            right: 0.1rem;
            width: 0.2rem;
            background: rgb(18, 63, 115);
            height: 33%;
        }

        &:before {
            right: 0.4rem;
            width: 0.16rem;
            background: rgb(20, 80, 145);
            height: 25%;
        }

        .grid-header__bg {
            position: absolute;
            left: 0.1rem;
            right: 1.1rem;
            bottom: 0.05rem;
            border-radius: 0.04rem;
            height: 35%;
            background: rgb(21, 79, 138);
            transform: skew(-55deg);
        }

        .grid-icon {
            position: relative;
            z-index: 1;
            margin-right: 0.06rem;
            display: inline-block;
            font-size: 0.2rem;
            background-image: linear-gradient(to right, rgb(71, 187, 254), rgb(29, 143, 234));
            -webkit-background-clip: text;
            color: transparent;
        }

        .grid-title {
            position: relative;
            z-index: 1;
            color: #fff;
            font-weight: bold;
            font-size: 0.18rem;
            display: inline-block;
            letter-spacing: 0.02rem;
        }
    }

    .grid-body {
        height: calc(100% - #{$header_height});
        position: relative;
        .max-screen {
            position: absolute;
            right: 0.1rem;
            top: 0.1rem;
            color: rgb(158, 161, 164);
            z-index: 2;
            font-size: .2rem;
            cursor: pointer;
        }
    }
}

.page {
    height: 100%;
    border: 0.02rem solid rgb(41, 114, 162);
    border-radius: 0.04rem;
    box-shadow: inset 0 0 0.08rem 0.06rem rgb(8, 61, 96);
    overflow: hidden;

    &.plain {
        border: none;
        box-shadow: none;
        border-radius: 0;
    }
}

.el-loading-mask {
    background: rgba(85, 170, 255, 0) !important;
}

.text-default {
    color: $color_default;
}

.text-primary {
    color: $color_primary;
}

.text-info {
    color: $color_info;
}
